FIBONACCI FACTS
----------------
F(N) = F(N-1) + F(N-2)



Sample Problems
----------------
Q1. Find the no. of boolean strings of length N, with no consecutive 1's.

Q2. FInd the no. of ways to build a wall of size 2xN, with bricks of size, 1x2 and 2x1.



How to Compute
---------------
- Recursion                                   -> 2^N
- Top-Down DP                                 -> O(N)
- Bottom-Up DP                                -> O(N)
- DP with space optimization (3 variables)    -> O(N), O(1)
- Matrix Exponentiation                       -> O(k^3 logN) = O(logN)
- Binet's Formula (works for small values)    -> O(1)
- Codeforces Hack                             -> O(logN * log log N)

Interesting Properties
-----------------------
Zackendorf's Theorem: Each positive number can be written in a unique way as sum of one or more
                      fibonacci numbers such that some doesn't include and 2 consecutive numbers.
                      
100 = 89 + 8 + 3
77 = 55 + 21 + 1
17 = 13 + 3 + 1

Pisano Period: Last 1/2/3/4 digit(s) of fibonacci no. repeat 60/300/1500/15000
